                        -HC:\Users\santh\.shorebird\bin\cache\flutter\b14323b05f28b2c72b34f57c8059ec3001d65712\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\santh\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\santh\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\santh\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\santh\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\santh\Develop\wildfire\build\app\intermediates\cxx\RelWithDebInfo\6v522i3m\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\santh\Develop\wildfire\build\app\intermediates\cxx\RelWithDebInfo\6v522i3m\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\santh\Develop\wildfire\android\app\.cxx\RelWithDebInfo\6v522i3m\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2